{
  "ConnectionStrings": {
    "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21426;User ID=BD21426;Password=BD21426"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
